<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="..\..\external\lvgl\src\core\lv_disp.h" />
    <ClInclude Include="..\..\external\lvgl\src\core\lv_event.h" />
    <ClInclude Include="..\..\external\lvgl\src\core\lv_group.h" />
    <ClInclude Include="..\..\external\lvgl\src\core\lv_indev.h" />
    <ClInclude Include="..\..\external\lvgl\src\core\lv_indev_scroll.h" />
    <ClInclude Include="..\..\external\lvgl\src\core\lv_obj.h" />
    <ClInclude Include="..\..\external\lvgl\src\core\lv_obj_class.h" />
    <ClInclude Include="..\..\external\lvgl\src\core\lv_obj_draw.h" />
    <ClInclude Include="..\..\external\lvgl\src\core\lv_obj_pos.h" />
    <ClInclude Include="..\..\external\lvgl\src\core\lv_obj_scroll.h" />
    <ClInclude Include="..\..\external\lvgl\src\core\lv_obj_style.h" />
    <ClInclude Include="..\..\external\lvgl\src\core\lv_obj_style_gen.h" />
    <ClInclude Include="..\..\external\lvgl\src\core\lv_obj_tree.h" />
    <ClInclude Include="..\..\external\lvgl\src\core\lv_refr.h" />
    <ClInclude Include="..\..\external\lvgl\src\core\lv_theme.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\arm2d\lv_gpu_arm2d.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\nxp\pxp\lv_draw_pxp_blend.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\nxp\pxp\lv_gpu_nxp_pxp.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\nxp\pxp\lv_gpu_nxp_pxp_osa.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\nxp\vglite\lv_draw_vglite_arc.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\nxp\vglite\lv_draw_vglite_blend.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\nxp\vglite\lv_draw_vglite_rect.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\nxp\vglite\lv_gpu_nxp_vglite.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\nxp\lv_gpu_nxp.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\sdl\lv_draw_sdl.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\sdl\lv_draw_sdl_composite.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\sdl\lv_draw_sdl_img.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\sdl\lv_draw_sdl_layer.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\sdl\lv_draw_sdl_mask.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\sdl\lv_draw_sdl_priv.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\sdl\lv_draw_sdl_rect.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\sdl\lv_draw_sdl_stack_blur.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\sdl\lv_draw_sdl_texture_cache.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\sdl\lv_draw_sdl_utils.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\stm32_dma2d\lv_gpu_stm32_dma2d.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\sw\lv_draw_sw.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\sw\lv_draw_sw_blend.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\sw\lv_draw_sw_dither.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\sw\lv_draw_sw_gradient.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\swm341_dma2d\lv_gpu_swm341_dma2d.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\lv_draw.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\lv_draw_arc.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\lv_draw_img.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\lv_draw_label.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\lv_draw_layer.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\lv_draw_line.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\lv_draw_mask.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\lv_draw_rect.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\lv_draw_transform.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\lv_draw_triangle.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\lv_img_buf.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\lv_img_cache.h" />
    <ClInclude Include="..\..\external\lvgl\src\draw\lv_img_decoder.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\layouts\flex\lv_flex.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\layouts\grid\lv_grid.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\layouts\lv_layouts.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\libs\bmp\lv_bmp.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\libs\ffmpeg\lv_ffmpeg.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\libs\freetype\lv_freetype.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\libs\fsdrv\lv_fsdrv.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\libs\gif\gifdec.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\libs\gif\lv_gif.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\libs\png\lodepng.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\libs\png\lv_png.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\libs\qrcode\lv_qrcode.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\libs\qrcode\qrcodegen.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\libs\rlottie\lv_rlottie.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\libs\sjpg\lv_sjpg.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\libs\sjpg\tjpgd.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\libs\sjpg\tjpgdcnf.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\libs\lv_libs.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\others\fragment\lv_fragment.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\others\gridnav\lv_gridnav.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\others\ime\lv_ime_pinyin.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\others\imgfont\lv_imgfont.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\others\monkey\lv_monkey.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\others\msg\lv_msg.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\others\snapshot\lv_snapshot.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\others\lv_others.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\themes\basic\lv_theme_basic.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\themes\default\lv_theme_default.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\themes\mono\lv_theme_mono.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\themes\lv_themes.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\widgets\animimg\lv_animimg.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\widgets\calendar\lv_calendar.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\widgets\calendar\lv_calendar_header_arrow.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\widgets\calendar\lv_calendar_header_dropdown.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\widgets\chart\lv_chart.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\widgets\colorwheel\lv_colorwheel.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\widgets\imgbtn\lv_imgbtn.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\widgets\keyboard\lv_keyboard.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\widgets\led\lv_led.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\widgets\list\lv_list.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\widgets\menu\lv_menu.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\widgets\meter\lv_meter.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\widgets\msgbox\lv_msgbox.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\widgets\span\lv_span.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\widgets\spinbox\lv_spinbox.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\widgets\spinner\lv_spinner.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\widgets\tabview\lv_tabview.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\widgets\tileview\lv_tileview.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\widgets\win\lv_win.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\widgets\lv_widgets.h" />
    <ClInclude Include="..\..\external\lvgl\src\extra\lv_extra.h" />
    <ClInclude Include="..\..\external\lvgl\src\font\lv_font.h" />
    <ClInclude Include="..\..\external\lvgl\src\font\lv_font_fmt_txt.h" />
    <ClInclude Include="..\..\external\lvgl\src\font\lv_font_loader.h" />
    <ClInclude Include="..\..\external\lvgl\src\font\lv_symbol_def.h" />
    <ClInclude Include="..\..\external\lvgl\src\hal\lv_hal.h" />
    <ClInclude Include="..\..\external\lvgl\src\hal\lv_hal_disp.h" />
    <ClInclude Include="..\..\external\lvgl\src\hal\lv_hal_indev.h" />
    <ClInclude Include="..\..\external\lvgl\src\hal\lv_hal_tick.h" />
    <ClInclude Include="..\..\external\lvgl\src\misc\lv_anim.h" />
    <ClInclude Include="..\..\external\lvgl\src\misc\lv_anim_timeline.h" />
    <ClInclude Include="..\..\external\lvgl\src\misc\lv_area.h" />
    <ClInclude Include="..\..\external\lvgl\src\misc\lv_assert.h" />
    <ClInclude Include="..\..\external\lvgl\src\misc\lv_async.h" />
    <ClInclude Include="..\..\external\lvgl\src\misc\lv_bidi.h" />
    <ClInclude Include="..\..\external\lvgl\src\misc\lv_color.h" />
    <ClInclude Include="..\..\external\lvgl\src\misc\lv_fs.h" />
    <ClInclude Include="..\..\external\lvgl\src\misc\lv_gc.h" />
    <ClInclude Include="..\..\external\lvgl\src\misc\lv_ll.h" />
    <ClInclude Include="..\..\external\lvgl\src\misc\lv_log.h" />
    <ClInclude Include="..\..\external\lvgl\src\misc\lv_lru.h" />
    <ClInclude Include="..\..\external\lvgl\src\misc\lv_math.h" />
    <ClInclude Include="..\..\external\lvgl\src\misc\lv_mem.h" />
    <ClInclude Include="..\..\external\lvgl\src\misc\lv_printf.h" />
    <ClInclude Include="..\..\external\lvgl\src\misc\lv_style.h" />
    <ClInclude Include="..\..\external\lvgl\src\misc\lv_style_gen.h" />
    <ClInclude Include="..\..\external\lvgl\src\misc\lv_templ.h" />
    <ClInclude Include="..\..\external\lvgl\src\misc\lv_timer.h" />
    <ClInclude Include="..\..\external\lvgl\src\misc\lv_tlsf.h" />
    <ClInclude Include="..\..\external\lvgl\src\misc\lv_txt.h" />
    <ClInclude Include="..\..\external\lvgl\src\misc\lv_txt_ap.h" />
    <ClInclude Include="..\..\external\lvgl\src\misc\lv_types.h" />
    <ClInclude Include="..\..\external\lvgl\src\misc\lv_utils.h" />
    <ClInclude Include="..\..\external\lvgl\src\widgets\lv_arc.h" />
    <ClInclude Include="..\..\external\lvgl\src\widgets\lv_bar.h" />
    <ClInclude Include="..\..\external\lvgl\src\widgets\lv_btn.h" />
    <ClInclude Include="..\..\external\lvgl\src\widgets\lv_btnmatrix.h" />
    <ClInclude Include="..\..\external\lvgl\src\widgets\lv_canvas.h" />
    <ClInclude Include="..\..\external\lvgl\src\widgets\lv_checkbox.h" />
    <ClInclude Include="..\..\external\lvgl\src\widgets\lv_dropdown.h" />
    <ClInclude Include="..\..\external\lvgl\src\widgets\lv_img.h" />
    <ClInclude Include="..\..\external\lvgl\src\widgets\lv_label.h" />
    <ClInclude Include="..\..\external\lvgl\src\widgets\lv_line.h" />
    <ClInclude Include="..\..\external\lvgl\src\widgets\lv_objx_templ.h" />
    <ClInclude Include="..\..\external\lvgl\src\widgets\lv_roller.h" />
    <ClInclude Include="..\..\external\lvgl\src\widgets\lv_slider.h" />
    <ClInclude Include="..\..\external\lvgl\src\widgets\lv_switch.h" />
    <ClInclude Include="..\..\external\lvgl\src\widgets\lv_table.h" />
    <ClInclude Include="..\..\external\lvgl\src\widgets\lv_textarea.h" />
    <ClInclude Include="..\..\external\lvgl\lvgl.h" />
    <ClInclude Include="..\..\external\lvgl\src\lv_api_map.h" />
    <ClInclude Include="..\..\external\lvgl\src\lv_conf_internal.h" />
    <ClInclude Include="..\..\external\lvgl\src\lv_conf_kconfig.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\external\lvgl\src\core\lv_disp.c" />
    <ClCompile Include="..\..\external\lvgl\src\core\lv_event.c" />
    <ClCompile Include="..\..\external\lvgl\src\core\lv_group.c" />
    <ClCompile Include="..\..\external\lvgl\src\core\lv_indev.c" />
    <ClCompile Include="..\..\external\lvgl\src\core\lv_indev_scroll.c" />
    <ClCompile Include="..\..\external\lvgl\src\core\lv_obj.c" />
    <ClCompile Include="..\..\external\lvgl\src\core\lv_obj_class.c" />
    <ClCompile Include="..\..\external\lvgl\src\core\lv_obj_draw.c" />
    <ClCompile Include="..\..\external\lvgl\src\core\lv_obj_pos.c" />
    <ClCompile Include="..\..\external\lvgl\src\core\lv_obj_scroll.c" />
    <ClCompile Include="..\..\external\lvgl\src\core\lv_obj_style.c" />
    <ClCompile Include="..\..\external\lvgl\src\core\lv_obj_style_gen.c" />
    <ClCompile Include="..\..\external\lvgl\src\core\lv_obj_tree.c" />
    <ClCompile Include="..\..\external\lvgl\src\core\lv_refr.c" />
    <ClCompile Include="..\..\external\lvgl\src\core\lv_theme.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\arm2d\lv_gpu_arm2d.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\nxp\pxp\lv_draw_pxp_blend.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\nxp\pxp\lv_gpu_nxp_pxp.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\nxp\pxp\lv_gpu_nxp_pxp_osa.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\nxp\vglite\lv_draw_vglite_arc.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\nxp\vglite\lv_draw_vglite_blend.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\nxp\vglite\lv_draw_vglite_rect.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\nxp\vglite\lv_gpu_nxp_vglite.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\nxp\lv_gpu_nxp.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\sdl\lv_draw_sdl.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\sdl\lv_draw_sdl_arc.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\sdl\lv_draw_sdl_bg.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\sdl\lv_draw_sdl_composite.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\sdl\lv_draw_sdl_img.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\sdl\lv_draw_sdl_label.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\sdl\lv_draw_sdl_layer.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\sdl\lv_draw_sdl_line.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\sdl\lv_draw_sdl_mask.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\sdl\lv_draw_sdl_polygon.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\sdl\lv_draw_sdl_rect.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\sdl\lv_draw_sdl_stack_blur.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\sdl\lv_draw_sdl_texture_cache.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\sdl\lv_draw_sdl_utils.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\stm32_dma2d\lv_gpu_stm32_dma2d.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\sw\lv_draw_sw.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\sw\lv_draw_sw_arc.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\sw\lv_draw_sw_blend.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\sw\lv_draw_sw_dither.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\sw\lv_draw_sw_gradient.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\sw\lv_draw_sw_img.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\sw\lv_draw_sw_layer.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\sw\lv_draw_sw_letter.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\sw\lv_draw_sw_line.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\sw\lv_draw_sw_polygon.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\sw\lv_draw_sw_rect.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\sw\lv_draw_sw_transform.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\swm341_dma2d\lv_gpu_swm341_dma2d.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\lv_draw.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\lv_draw_arc.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\lv_draw_img.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\lv_draw_label.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\lv_draw_layer.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\lv_draw_line.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\lv_draw_mask.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\lv_draw_rect.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\lv_draw_transform.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\lv_draw_triangle.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\lv_img_buf.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\lv_img_cache.c" />
    <ClCompile Include="..\..\external\lvgl\src\draw\lv_img_decoder.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\layouts\flex\lv_flex.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\layouts\grid\lv_grid.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\libs\bmp\lv_bmp.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\libs\ffmpeg\lv_ffmpeg.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\libs\freetype\lv_freetype.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\libs\fsdrv\lv_fs_fatfs.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\libs\fsdrv\lv_fs_posix.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\libs\fsdrv\lv_fs_stdio.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\libs\fsdrv\lv_fs_win32.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\libs\gif\gifdec.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\libs\gif\lv_gif.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\libs\png\lodepng.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\libs\png\lv_png.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\libs\qrcode\lv_qrcode.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\libs\qrcode\qrcodegen.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\libs\rlottie\lv_rlottie.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\libs\sjpg\lv_sjpg.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\libs\sjpg\tjpgd.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\others\fragment\lv_fragment.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\others\fragment\lv_fragment_manager.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\others\gridnav\lv_gridnav.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\others\ime\lv_ime_pinyin.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\others\imgfont\lv_imgfont.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\others\monkey\lv_monkey.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\others\msg\lv_msg.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\others\snapshot\lv_snapshot.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\themes\basic\lv_theme_basic.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\themes\default\lv_theme_default.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\themes\mono\lv_theme_mono.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\widgets\animimg\lv_animimg.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\widgets\calendar\lv_calendar.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\widgets\calendar\lv_calendar_header_arrow.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\widgets\calendar\lv_calendar_header_dropdown.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\widgets\chart\lv_chart.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\widgets\colorwheel\lv_colorwheel.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\widgets\imgbtn\lv_imgbtn.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\widgets\keyboard\lv_keyboard.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\widgets\led\lv_led.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\widgets\list\lv_list.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\widgets\menu\lv_menu.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\widgets\meter\lv_meter.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\widgets\msgbox\lv_msgbox.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\widgets\span\lv_span.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\widgets\spinbox\lv_spinbox.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\widgets\spinner\lv_spinner.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\widgets\tabview\lv_tabview.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\widgets\tileview\lv_tileview.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\widgets\win\lv_win.c" />
    <ClCompile Include="..\..\external\lvgl\src\extra\lv_extra.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_dejavu_16_persian_hebrew.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_fmt_txt.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_loader.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_montserrat_10.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_montserrat_12.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_montserrat_12_subpx.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_montserrat_14.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_montserrat_16.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_montserrat_18.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_montserrat_20.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_montserrat_22.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_montserrat_24.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_montserrat_26.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_montserrat_28.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_montserrat_28_compressed.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_montserrat_30.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_montserrat_32.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_montserrat_34.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_montserrat_36.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_montserrat_38.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_montserrat_40.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_montserrat_42.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_montserrat_44.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_montserrat_46.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_montserrat_48.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_montserrat_8.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_simsun_16_cjk.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_unscii_16.c" />
    <ClCompile Include="..\..\external\lvgl\src\font\lv_font_unscii_8.c" />
    <ClCompile Include="..\..\external\lvgl\src\hal\lv_hal_disp.c" />
    <ClCompile Include="..\..\external\lvgl\src\hal\lv_hal_indev.c" />
    <ClCompile Include="..\..\external\lvgl\src\hal\lv_hal_tick.c" />
    <ClCompile Include="..\..\external\lvgl\src\misc\lv_anim.c" />
    <ClCompile Include="..\..\external\lvgl\src\misc\lv_anim_timeline.c" />
    <ClCompile Include="..\..\external\lvgl\src\misc\lv_area.c" />
    <ClCompile Include="..\..\external\lvgl\src\misc\lv_async.c" />
    <ClCompile Include="..\..\external\lvgl\src\misc\lv_bidi.c" />
    <ClCompile Include="..\..\external\lvgl\src\misc\lv_color.c" />
    <ClCompile Include="..\..\external\lvgl\src\misc\lv_fs.c" />
    <ClCompile Include="..\..\external\lvgl\src\misc\lv_gc.c" />
    <ClCompile Include="..\..\external\lvgl\src\misc\lv_ll.c" />
    <ClCompile Include="..\..\external\lvgl\src\misc\lv_log.c" />
    <ClCompile Include="..\..\external\lvgl\src\misc\lv_lru.c" />
    <ClCompile Include="..\..\external\lvgl\src\misc\lv_math.c" />
    <ClCompile Include="..\..\external\lvgl\src\misc\lv_mem.c" />
    <ClCompile Include="..\..\external\lvgl\src\misc\lv_printf.c" />
    <ClCompile Include="..\..\external\lvgl\src\misc\lv_style.c" />
    <ClCompile Include="..\..\external\lvgl\src\misc\lv_style_gen.c" />
    <ClCompile Include="..\..\external\lvgl\src\misc\lv_templ.c" />
    <ClCompile Include="..\..\external\lvgl\src\misc\lv_timer.c" />
    <ClCompile Include="..\..\external\lvgl\src\misc\lv_tlsf.c" />
    <ClCompile Include="..\..\external\lvgl\src\misc\lv_txt.c" />
    <ClCompile Include="..\..\external\lvgl\src\misc\lv_txt_ap.c" />
    <ClCompile Include="..\..\external\lvgl\src\misc\lv_utils.c" />
    <ClCompile Include="..\..\external\lvgl\src\widgets\lv_arc.c" />
    <ClCompile Include="..\..\external\lvgl\src\widgets\lv_bar.c" />
    <ClCompile Include="..\..\external\lvgl\src\widgets\lv_btn.c" />
    <ClCompile Include="..\..\external\lvgl\src\widgets\lv_btnmatrix.c" />
    <ClCompile Include="..\..\external\lvgl\src\widgets\lv_canvas.c" />
    <ClCompile Include="..\..\external\lvgl\src\widgets\lv_checkbox.c" />
    <ClCompile Include="..\..\external\lvgl\src\widgets\lv_dropdown.c" />
    <ClCompile Include="..\..\external\lvgl\src\widgets\lv_img.c" />
    <ClCompile Include="..\..\external\lvgl\src\widgets\lv_label.c" />
    <ClCompile Include="..\..\external\lvgl\src\widgets\lv_line.c" />
    <ClCompile Include="..\..\external\lvgl\src\widgets\lv_objx_templ.c" />
    <ClCompile Include="..\..\external\lvgl\src\widgets\lv_roller.c" />
    <ClCompile Include="..\..\external\lvgl\src\widgets\lv_slider.c" />
    <ClCompile Include="..\..\external\lvgl\src\widgets\lv_switch.c" />
    <ClCompile Include="..\..\external\lvgl\src\widgets\lv_table.c" />
    <ClCompile Include="..\..\external\lvgl\src\widgets\lv_textarea.c" />
  </ItemGroup>
</Project>